<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-02-MDx">
                                <rect key="frame" x="19" y="570" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4h9-BZ-dph"/>
                                    <constraint firstAttribute="height" constant="85" id="8MN-GH-r0u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hw-5s-Zf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-tQ-Sy9">
                                <rect key="frame" x="20" y="663" width="177" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7mB-Yg-Ng3"/>
                                    <constraint firstAttribute="width" constant="177" id="Unj-Ct-B4B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zeroAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d47-JQ-dln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-HW-ZUu">
                                <rect key="frame" x="19" y="477" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LuF-Bs-CDg"/>
                                    <constraint firstAttribute="height" constant="85" id="VqS-ha-1B9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fourAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eG-cX-N15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-m0-hcU">
                                <rect key="frame" x="112" y="477" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="J6e-ax-LLr"/>
                                    <constraint firstAttribute="width" constant="85" id="f2v-yi-wSG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fiveAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6v-gW-rre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-6N-oSg">
                                <rect key="frame" x="205" y="477" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="mhe-oa-V27"/>
                                    <constraint firstAttribute="height" constant="85" id="xQy-ny-Vz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sixAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pha-aF-nhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-9w-ihN">
                                <rect key="frame" x="309" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qA2-kX-2tM"/>
                                    <constraint firstAttribute="width" constant="85" id="vHs-iJ-2Is"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="substructionAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uii-2C-cJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-2R-W3Q">
                                <rect key="frame" x="19" y="384" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XxU-Ek-85C"/>
                                    <constraint firstAttribute="height" constant="85" id="jRP-VJ-LcJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sevenAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWE-EU-1m9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-9e-baH">
                                <rect key="frame" x="112" y="384" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2nr-Kb-I4l"/>
                                    <constraint firstAttribute="width" constant="85" id="HST-mi-puG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eightAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOe-S5-9bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-gE-Iow">
                                <rect key="frame" x="205" y="384" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3UE-Ui-nKP"/>
                                    <constraint firstAttribute="width" constant="85" id="9xJ-gd-NXL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nineAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJy-Y1-K4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-sT-eox">
                                <rect key="frame" x="309" y="477" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="e5u-eZ-dic"/>
                                    <constraint firstAttribute="width" constant="85" id="ul1-Xr-vVg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="×">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timesACt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcG-C7-TdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-ZL-LaB">
                                <rect key="frame" x="309" y="384" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ePa-il-iEv"/>
                                    <constraint firstAttribute="height" constant="85" id="qHk-OG-nXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="÷">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyz-Qv-1yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-oC-wTW">
                                <rect key="frame" x="205" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="hLm-JL-34l"/>
                                    <constraint firstAttribute="height" constant="85" id="t0p-Nn-Kt8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="π">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="piAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF8-Gl-hTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-Ex-gRd">
                                <rect key="frame" x="112" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Q0h-D8-vfu"/>
                                    <constraint firstAttribute="height" constant="85" id="UlX-nb-aHh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=":D">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fn-F4-hss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-sf-kXq">
                                <rect key="frame" x="19" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="c46-tf-HST"/>
                                    <constraint firstAttribute="width" constant="85" id="lxW-wc-Qq4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ACAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ek0-75-lEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-YG-dhk">
                                <rect key="frame" x="112" y="570" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cBb-TR-iW3"/>
                                    <constraint firstAttribute="height" constant="85" id="wVb-tV-gJZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twoAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGH-nu-dpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-IN-3X9">
                                <rect key="frame" x="205" y="570" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PPX-B0-dBd"/>
                                    <constraint firstAttribute="height" constant="85" id="g13-jG-nfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="threeAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsU-qf-dmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-iA-fir">
                                <rect key="frame" x="205" y="663" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ZAd-BI-FfM"/>
                                    <constraint firstAttribute="height" constant="85" id="tBg-nc-6q4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=".">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.40428834733512942" green="0.59633909163564325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pointAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdW-dO-HCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-yU-7gt">
                                <rect key="frame" x="309" y="663" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3TS-wj-haw"/>
                                    <constraint firstAttribute="height" constant="85" id="HwQ-sm-rFU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equalAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x08-6A-yh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-8h-Bje">
                                <rect key="frame" x="309" y="570" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="w22-Lk-sjT"/>
                                    <constraint firstAttribute="width" constant="85" id="yE3-Gm-rjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLr-N6-NXB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-s9-2Ge">
                                <rect key="frame" x="20" y="154" width="348" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbl-6N-oSg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="71.5" id="0ie-5i-tAt"/>
                            <constraint firstItem="c7C-yU-7gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="257.5" id="AtE-92-egc"/>
                            <constraint firstItem="uyK-9w-ihN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-114.5" id="BB5-15-JQ0"/>
                            <constraint firstItem="HBm-sT-eox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="CQo-Wk-bYE"/>
                            <constraint firstItem="yf2-Ex-gRd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-114.5" id="Fnz-Qg-Mc6"/>
                            <constraint firstItem="eKd-2R-W3Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="G0K-U4-Oyk"/>
                            <constraint firstItem="Wj2-02-MDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-145.5" id="GQW-4S-UfO"/>
                            <constraint firstItem="HBm-sT-eox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="71.5" id="Hbf-8g-zbi"/>
                            <constraint firstItem="EQb-m0-hcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="JuL-gM-Uxn"/>
                            <constraint firstItem="ta2-HW-ZUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-145.5" id="KYi-cO-nc8"/>
                            <constraint firstItem="NQc-oC-wTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-114.5" id="OF2-gG-j5y"/>
                            <constraint firstItem="rbl-6N-oSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40.5" id="ORb-Fd-SAd"/>
                            <constraint firstItem="NQc-oC-wTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40.5" id="P4N-ZO-WBm"/>
                            <constraint firstItem="uyK-9w-ihN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="PwI-AV-Cxi"/>
                            <constraint firstItem="zCy-ZL-LaB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="ThG-5d-LLe"/>
                            <constraint firstItem="5Oj-iA-fir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="257.5" id="Utj-NJ-mC0"/>
                            <constraint firstItem="Nng-YG-dhk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="Xed-sr-Vkh"/>
                            <constraint firstItem="X3C-9e-baH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="Xgm-gV-21O"/>
                            <constraint firstItem="1Yq-gE-Iow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40.5" id="Yzx-Vh-nSV"/>
                            <constraint firstItem="Bhe-8h-Bje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="Zvf-VV-RFY"/>
                            <constraint firstItem="n7w-sf-kXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-145.5" id="aaA-rw-U7w"/>
                            <constraint firstItem="Nb8-IN-3X9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="164.5" id="bA6-wT-hVE"/>
                            <constraint firstItem="yf2-Ex-gRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="bSc-1w-UhG"/>
                            <constraint firstItem="X3C-9e-baH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="cA9-ZU-G5G"/>
                            <constraint firstItem="zCy-ZL-LaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="cdh-GV-Hcl"/>
                            <constraint firstItem="Nb8-IN-3X9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40.5" id="ffo-0o-F2Q"/>
                            <constraint firstItem="ta2-HW-ZUu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="71.5" id="go0-1w-qU9"/>
                            <constraint firstItem="Wj2-02-MDx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="164.5" id="kMx-pp-OE9"/>
                            <constraint firstItem="MwI-tQ-Sy9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="257.5" id="lXz-3a-Zji"/>
                            <constraint firstItem="1Yq-gE-Iow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="laX-YZ-eRj"/>
                            <constraint firstItem="EQb-m0-hcU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="71.5" id="nkc-wP-ZAp"/>
                            <constraint firstItem="c7C-yU-7gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="oIS-d6-mpk"/>
                            <constraint firstItem="eKd-2R-W3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-145.5" id="p6m-Ap-nxW"/>
                            <constraint firstItem="Nng-YG-dhk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="164.5" id="qsY-jg-dta"/>
                            <constraint firstItem="n7w-sf-kXq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-114.5" id="r2N-88-C38"/>
                            <constraint firstItem="5Oj-iA-fir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40.5" id="r8P-Ba-SIp"/>
                            <constraint firstItem="MwI-tQ-Sy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-98.5" id="seN-of-ud2"/>
                            <constraint firstItem="Bhe-8h-Bje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="164.5" id="v36-qh-e8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AC" destination="n7w-sf-kXq" id="hHy-Gv-J6b"/>
                        <outlet property="Display" destination="8bC-Xf-vdC" id="Flg-ge-yYa"/>
                        <outlet property="d" destination="yf2-Ex-gRd" id="VbB-we-acX"/>
                        <outlet property="display" destination="Sdg-s9-2Ge" id="dfa-M6-5Jg"/>
                        <outlet property="divide" destination="zCy-ZL-LaB" id="8xp-al-8O2"/>
                        <outlet property="eight" destination="X3C-9e-baH" id="yUd-rO-YMd"/>
                        <outlet property="equal" destination="c7C-yU-7gt" id="hmf-vn-FDu"/>
                        <outlet property="five" destination="EQb-m0-hcU" id="IF5-VR-9sy"/>
                        <outlet property="four" destination="ta2-HW-ZUu" id="6kh-H8-dYy"/>
                        <outlet property="nine" destination="1Yq-gE-Iow" id="qnQ-1I-9xl"/>
                        <outlet property="one" destination="Wj2-02-MDx" id="lS3-2l-0BO"/>
                        <outlet property="pi" destination="NQc-oC-wTW" id="PQW-u5-X29"/>
                        <outlet property="plus" destination="Bhe-8h-Bje" id="lE9-M3-fKS"/>
                        <outlet property="point" destination="5Oj-iA-fir" id="h5f-Yx-dB1"/>
                        <outlet property="seven" destination="eKd-2R-W3Q" id="lH2-EK-vY8"/>
                        <outlet property="six" destination="rbl-6N-oSg" id="jTi-Zf-toX"/>
                        <outlet property="substruction" destination="uyK-9w-ihN" id="pFQ-pI-lM4"/>
                        <outlet property="three" destination="Nb8-IN-3X9" id="TjY-BF-0Rf"/>
                        <outlet property="times" destination="HBm-sT-eox" id="cjW-hL-ARU"/>
                        <outlet property="two" destination="Nng-YG-dhk" id="YKh-Rv-Ktw"/>
                        <outlet property="zero" destination="MwI-tQ-Sy9" id="8sc-rU-uhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
